# CelesteFontCustomizer-Expremental

./: .gitignore  FontCustomizer.csproj  FontCustomizer.sln  FontCustomizerModule.cs  FontCustomizerModuleSettings.cs  README.md  dll.config  everest.yaml
Dialog/: English.txt  Simplified Chinese.txt
Source/: Atlas.cs  FontCustomizer.csproj  FontCustomizerInterop.cs  FontCustomizerModule.cs  FontCustomizerModuleSession.cs  FontCustomizerModuleSettings.cs  Guardian.cs  OptionConfirned.cs  RuntimeTexture.cs
